# GensparkTraining

./: pom.xml
src/main/java/org/JavaAnnotations/: Address.java  App.java  CollectionConfig.java  Person.java  Phone.java  Student.java
src/main/java/org/JavaSourceCode/: Address.java  App.java  AppConfig.java  CollectionConfig.java  Helper.java  Person.java  Phone.java  Student.java
src/main/java/org/XML/: Address.java  App.java  Person.java  Phone.java  Student.java
src/test/java/org/XML/: AppTest.java
